<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html lesson summary</title>

</head>

<body>
    <h1>Comprehensive HTML Lesson Summary</h1>
    <p>
    <h2>This file contains all the elements and tags we learned today.</h2>
    <p>

    <section>
        <h2>1. Headings, Paragraphs (h, p) and Text Formatting (em, strong)</h2>
        <p>
            We use the paragraph tag to print long texts, while we use headings to structure the content. <br>
            We can also emphasize words and make them <strong>very important and bold using the strong tag</strong>, or
            make them <em>italicized to draw attention using the em tag</em>.
        </p>
        <h3>Example of Heading Levels (h3)</h3>
    </section>

    <section>
        <h2>2. Electronic Links (a)</h2>
        <p>
            To navigate and browse across the internet, we use the hyperlink tag (a), like this link to go to the
            <a href="https://www.google.com" target="_blank">famous Google website</a>.
        </p>
    </section>

    <section>
        <h2>3. Tables (table)</h2>
        <p>The following table summarizes the evaluation and demonstrates how to organize data into rows and columns:
        </p>

        <table border="1">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Function and Importance</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>h1 to h6</td>
                    <td>Adding headings to content with different levels</td>
                <tr>
                    <td>p</td>
                    <td>Adding text paragraphs</td>
                <tr>
                    <td>a</td>
                    <td>Adding hyperlinks for navigation</td>
                <tr>
                    <td>ul</td>
                    <td>Unordered List</td>
                <tr>
                    <td>ol</td>
                    <td>ordered List</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>4. Multimedia (img, video)</h2>
        <img src="image.avif" alt="Sample image">
    </section>
</body>
</html>